{"dir" : "ltr",
    "lang" : "es",
    "name" : "Planty",
    "scope" : "/",
    "display" : "browser",
    "start_url" : "https://best-turtle-571d7.netlify.com/",
    "short_name" : "Planty",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://best-turtle-571d7.netlify.com/images/favicon.png",
            "sizes": "310x310"
        }
    ]}